@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";
@import "../bower_components/bootstrap/less/alerts.less";
@import "../bower_components/bootstrap/less/progress-bars.less";
@import "../bower_components/bootstrap/less/utilities.less";

#file-upload {
  .form-group {
    position: relative;
    margin-right: 10px;
  }

  label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    right: 0;
  }
}

.progress {
  margin-top: 20px;
}

.graph {
  .axis {
    path, line {
      fill: none;
      stroke: #333;
      shape-rendering: crispEdges;
    }
  }

  .line {
    &.power {
      fill: none;
      stroke-width: 1px;
    }

    &.ftp {
      fill: none;
      stroke-width: .5px;
      stroke-dasharray: 4, 4;
      shape-rendering: crispEdges;
    }
  }

  text {
    fill: #333;
    font-size: 11px;

    &.power {
      font-size: 14px;
      font-weight: bold;
    }

    &.outline-label {
      stroke: #fff;
      stroke-width: 4px;
    }
  }
}
